aaron-bond.better-comments@2.0.5
auchenberg.vscode-browser-preview@0.6.7
burkeholland.simple-react-snippets@1.2.2
christian-kohler.path-intellisense@1.4.2
chrmarti.regex@0.2.0
dbaeumer.vscode-eslint@2.1.5
donjayamanne.githistory@0.6.5
dsznajder.es7-react-js-snippets@2.7.1
eamodio.gitlens@10.2.1
Equinusocio.vsc-community-material-theme@1.4.1
Equinusocio.vsc-material-theme@32.6.0
equinusocio.vsc-material-theme-icons@1.1.4
esbenp.prettier-vscode@4.6.0
formulahendry.auto-rename-tag@0.1.2
GitHub.github-vscode-theme@1.0.0
HookyQR.beautify@1.5.0
humao.rest-client@0.23.2
jasonnutter.search-node-modules@1.3.0
jock.svg@1.1.8
justjavac.vscode-deno@1.25.0
mgmcdermott.vscode-language-babel@0.0.27
mkxml.vscode-filesize@2.1.4
monokai.theme-monokai-pro-vscode@1.1.15
octref.vetur@0.24.0
patbenatar.advanced-new-file@1.2.0
pflannery.vscode-versionlens@0.27.0
PKief.material-icon-theme@4.1.0
ritwickdey.LiveServer@5.6.1
shyykoserhiy.vscode-spotify@3.1.0
streetsidesoftware.code-spell-checker@1.8.0
WakaTime.vscode-wakatime@4.0.0
wayou.vscode-todo-highlight@1.0.4
wix.vscode-import-cost@2.12.0
xabikos.JavaScriptSnippets@1.8.0
